NOMINATIM_HOST=supmap-nominatim
NOMINATIM_PORT=8003
VALHALLA_HOST=supmap-valhalla
VALHALLA_PORT=8002
GIS_BASE_DIR=./gis_files
PBF_NAME=calvados.osm.pbf
PBF_URL=https://download.openstreetmap.fr/extracts/europe/france/basse_normandie/${PBF_NAME}
SUPMAP_GIS_PORT=8085
REDIS_HOST=supmap-redis
REDIS_PORT=6379
REDIS_INCIDENTS_CHANNEL=incidents
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=public
POSTGRES_PORT=5432
JWT_SECRET=jwtsecret
USERS_DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@supmap-database:${POSTGRES_PORT}/${POSTGRES_DB}

SUPMAP_GATEWAY_PORT=8090
SUPMAP_USERS_HOST=supmap-users
SUPMAP_USERS_PORT=80
SUPMAP_INCIDENTS_HOST=supmap-incidents
SUPMAP_INCIDENTS_PORT=80
SUPMAP_GIS_HOST=supmap-gis
SUPMAP_GIS_PORT=80
SUPMAP_NAVIGATION_HOST=supmap-navigation
SUPMAP_NAVIGATION_PORT=80

USERS_BASE_URL=http://supmap-users:80