NOMINATIM_HOST=127.0.0.1
NOMINATIM_PORT=8003
VALHALLA_HOST=127.0.0.1
VALHALLA_PORT=8002
SUPMAP_GIS_PORT=8085
REDIS_PORT=6379
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=public
POSTGRES_PORT=5432
JWT_SECRET=jwtsecret
USERS_DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@supmap-database:${POSTGRES_PORT}/${POSTGRES_DB}
SUPMAP_USERS_PORT=8080