NOMINATIM_HOST=127.0.0.1
NOMINATIM_PORT=8003
VALHALLA_HOST=127.0.0.1
VALHALLA_PORT=8002
SUPMAP_GIS_PORT=8085
REDIS_PORT=6379
JWT_SECRET=jwtsecret
USERS_DB_URL=postgres://root:root@database:5432/public
SUPMAP_USERS_PORT=8080